<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.juliusnyambok.Common.SignupPage"
    android:background="@color/colorAccent"
    android:padding="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/back_icon"
            android:padding="5dp"
            android:src="@drawable/back_icon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_light"
            android:textColor="@color/colorPrimaryDark"
            android:text="Create an account"
            android:textAllCaps="true"
            android:textSize="40sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp">


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="Username"
                android:layout_margin="5dp"
                app:boxStrokeColor="@color/colorPrimaryDark"
                app:boxStrokeWidthFocused="2dp"
                app:startIconDrawable="@drawable/fullname"
                >


                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_light"
                    android:inputType="text"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="Email"
                android:layout_margin="5dp"
                app:boxStrokeColor="@color/colorPrimaryDark"
                app:boxStrokeWidthFocused="2dp"
                app:startIconDrawable="@drawable/email"
                >


                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_light"
                    android:inputType="textEmailAddress"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="Phone Number"
                android:layout_margin="5dp"
                app:boxStrokeColor="@color/colorPrimaryDark"
                app:boxStrokeWidthFocused="2dp"
                app:startIconDrawable="@drawable/phone_number"
                >


                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_light"
                    android:inputType="phone"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="Password"
                android:layout_margin="5dp"
                app:boxStrokeColor="@color/colorPrimaryDark"
                app:boxStrokeWidthFocused="2dp"
                app:startIconDrawable="@drawable/password_lock"
                app:endIconMode="password_toggle"

                >


                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_light"
                    android:inputType="textPassword"
                    />

            </com.google.android.material.textfield.TextInputLayout>









            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register with us."
                android:background="@drawable/rounded_button"
                android:textColor="@color/colorWhite"
                android:layout_marginTop="20dp"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Have an account? login"
                android:background="@drawable/rounded_button"
                android:textColor="@color/colorWhite"
                android:layout_marginTop="20dp"
                android:onClick="login_function"
                />



        </LinearLayout>


    </LinearLayout>




































</ScrollView>